
events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include mime.types;
	
	server {
		listen 80;
		
		location / {
		root "/GIT/MyPersonal/Ludo/JavascriptUI";
		}
		
		location ~ /.css {
			add_header  Content-Type    text/css;
		}
		
		location ~ /.js {
			add_header  Content-Type    application/x-javascript;
		}
		
	}
}
